FROM bitnamilegacy/kafka:3.7

# Lấy user mặc định của Bitnami để chuyển lại sau
ARG USER_ID=1001
ARG GROUP_ID=1001

# Chuyển sang user root để thực hiện các thao tác hệ thống
USER root 

# Thêm bước cài đặt netcat-openbsd (để khắc phục lỗi 'nc: command not found')
RUN apt-get update && \
    apt-get install -y netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Sao chép file cấu hình server.properties
COPY ../config/kafka/server.properties /opt/bitnami/kafka/conf/server.properties

# Sao chép script tạo topics
COPY ../scripts/create-topics.sh /usr/local/bin/create-topics.sh

# Cấp quyền thực thi và chuyển quyền sở hữu
RUN chmod +x /usr/local/bin/create-topics.sh
RUN chown ${USER_ID}:${GROUP_ID} /usr/local/bin/create-topics.sh

# Chuyển lại về user mặc định của Bitnami
USER ${USER_ID}
