# docker/Dockerfile.spark

FROM bitnamilegacy/spark:3.4.2

USER root

# Cài thư viện S3A
RUN install_packages wget unzip && \
    mkdir -p /opt/hadoop-libs && \
    wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.1/hadoop-aws-3.3.1.jar -P /opt/hadoop-libs/ && \
    wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.901/aws-java-sdk-bundle-1.11.901.jar -P /opt/hadoop-libs/

# Cài thư viện Kafka connector
RUN mkdir -p /opt/spark-jars && \
    wget https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2.jar -P /opt/spark-jars/ && \
    wget https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar -P /opt/spark-jars/

# Thêm user spark
ARG spark_uid=1000
RUN echo "${spark_uid}:x:${spark_uid}:0:sparkuser:/opt/spark:/bin/bash" >> /etc/passwd

# Chỉnh quyền
RUN chown -R ${spark_uid}:${spark_uid} /opt/hadoop-libs /opt/spark-jars

# Classpath
ENV SPARK_EXTRA_CLASSPATH="/opt/hadoop-libs/*:/opt/spark-jars/*"

USER ${spark_uid}
ENV SPARK_HOME=/opt/bitnami/spark
ENV SPARK_USER=sparkuser
