# Dockerfile - Hive 3.1.3 + MySQL connector + S3A for MinIO
FROM apache/hive:3.1.3

ENV HIVE_HOME=/opt/hive
ENV HIVE_CONF_DIR=${HIVE_HOME}/conf
ENV HIVE_LIB_DIR=${HIVE_HOME}/lib
ENV HIVE_AUX_JARS_PATH=${HIVE_LIB_DIR}/auxlib
ENV MYSQL_CONN_VER=8.0.33
ENV HADOOP_AWS_VER=3.1.4
ENV AWS_SDK_VER=1.11.375
ENV GUAVA_VER=27.0-jre

USER root

# Create auxlib folder
RUN mkdir -p ${HIVE_AUX_JARS_PATH}

# Install dependencies: curl, netcat, mysql-client
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates netcat default-mysql-client \
  && rm -rf /var/lib/apt/lists/*

# Download MySQL connector (fix 404)
RUN curl -fSL -o ${HIVE_AUX_JARS_PATH}/mysql-connector-java-${MYSQL_CONN_VER}.jar \
    https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/${MYSQL_CONN_VER}/mysql-connector-j-${MYSQL_CONN_VER}.jar

# Download Hadoop AWS + AWS SDK for S3A
RUN curl -fSL -o ${HIVE_AUX_JARS_PATH}/hadoop-aws-${HADOOP_AWS_VER}.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VER}/hadoop-aws-${HADOOP_AWS_VER}.jar \
 && curl -fSL -o ${HIVE_AUX_JARS_PATH}/aws-java-sdk-bundle-${AWS_SDK_VER}.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VER}/aws-java-sdk-bundle-${AWS_SDK_VER}.jar

# Fix Guava version to avoid NoSuchMethodError
RUN rm -f ${HIVE_LIB_DIR}/guava-*.jar \
 && curl -fSL -o ${HIVE_LIB_DIR}/guava-${GUAVA_VER}.jar \
    https://repo1.maven.org/maven2/com/google/guava/guava/${GUAVA_VER}/guava-${GUAVA_VER}.jar

# Copy custom entrypoint
COPY ../config/hive_metastore/entrypoint.sh /usr/local/bin/docker-entrypoint-hive.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-hive.sh

# Expose Hive Metastore port
EXPOSE 9083

USER hive

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-hive.sh"]
CMD ["hive", "--service", "metastore"]
