# Basic Kafka broker configuration
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
log.dirs=/kafka/kafka-logs-ed346aa8bc11
num.partitions=3
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=true

# Zookeeper connection
zookeeper.connect=zookeeper:2181

# Performance tuning
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Logs
log.retention.hours=48
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

advertised.listeners=PLAINTEXT://kafka:9092
port=9092









