*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheusServlet.path=/metrics/master
driver.sink.prometheusServlet.path=/metrics/driver
worker.sink.prometheusServlet.path=/metrics/worker
applications.sink.prometheusServlet.path=/metrics/applications